apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: sampleplrun
spec:
  pipelineRef:
    name: samplepl
  
  workspaces:
  - name: workspace
    persistentvolumeclaim:
      claimName: trivypvc

  params:
  
  - name: image-scan1
    value: vulnerables/web-dvwa:1.9 
    
  - name: image-scan2
    value: ubuntu 
  
