apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: samplepl
spec:
  params:
    - name: image-scan1
    - name: image-scan2

    
  workspaces:
  - name: workspace

  tasks:
      
  - name: scan-image1
    
    taskRef:
      name: scan-image1
    workspaces: 
      - name: source
        workspace: workspace
    params:
      - name: image-scan1
        value: $(params.image-scan1)
        
  - name: scan-image2
    
    taskRef:
      name: scan-image2
    workspaces: 
      - name: source
        workspace: workspace
    params:
      - name: image-scan2
        value: $(params.image-scan2)
    


  
  
   
      
