apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: samplepl
spec:
  params:
    - name: image-scan

    - name: testimage
  workspaces:
  - name: workspace

  tasks:
  - name: vulnerable-image
    workspaces: 
    - name: source
      workspace: workspace
    taskRef:
      name: vulnerable-image
    
    params:
      - name: testimage
        value: $(params.image-scan)
    
    
  - name: scan-image
    
    taskRef:
        name: scan-image
    workspaces: 
      - name: source
        workspace: workspace
    params:
      - name: image-scan
        value: $(params.image-scan)
    


  
  
   
      
