apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: scan-pipelinerun-image
spec:
  pipelineRef:
    name: scan-pipeline-image
  
  workspaces:
  - name: workspace
    persistentvolumeclaim:
      claimName: trivypvc

  params:
  
  - name: image-scan
    value: vulnerables/web-dvwa:1.9  
  
