apiVersion: tekton.dev/v1beta1

kind: Task

metadata:
  name: scan-image2

spec:
  description: This task is for image scanning.

  workspaces:
    - name: source
      description: Workspace for fetched image.

  params:
    - name: image-scan2
      type: string
      description: image to be scanned.
      default: ""
     
   

  steps:
    - name: scan-image-step2
      image: aquasec/trivy:0.16.0
      workingDir: $(workspaces.source.path)
      script:  |
        trivy image $(params.image-scan2)
