apiVersion: tekton.dev/v1beta1

kind: Task

metadata:
  name: vulnerable-image

spec:
  description: This task is for pulling vulnerable image.

  workspaces:
    - name: source
      description: Workspace for fetched image.

  params:
    - name: testimage
      type: string
      description: Image to be pulled
      default: ""

  steps:
    - name: pull-image
      workingDir: $(workspaces.source.path)
      script:  |
        docker pull $(params.testimage)



  
    
